#Total count 101
Restaurants: 25071
Shopping: 11233
Food: 9250
Beauty & Spas: 6583
Health & Medical: 5121
Nightlife: 5088
Home Services: 4785
Bars: 4328
Automotive: 4208
Local Services: 3468
Active Life: 3103
Fashion: 3078
Event Planning & Services: 2975
Fast Food: 2851
Pizza: 2657
Mexican: 2515
Hotels & Travel: 2495
American (Traditional): 2416
Sandwiches: 2364
Arts & Entertainment: 2271
Coffee & Tea: 2199
Hair Salons: 2091
Italian: 1848
Burgers: 1774
Auto Repair: 1716
Doctors: 1694
Nail Salons: 1667
Chinese: 1629
American (New): 1593
Home & Garden: 1586
Pets: 1497
Fitness & Instruction: 1442
Hotels: 1431
Real Estate: 1424
Grocery: 1424
Breakfast & Brunch: 1369
Dentists: 1195
Specialty Food: 1150
Women's Clothing: 1138
Bakeries: 1115
Professional Services: 1025
Ice Cream & Frozen Yogurt: 1018
Cafes: 1002
Financial Services: 875
Pubs: 874
Pet Services: 870
Japanese: 848
General Dentistry: 823
Sports Bars: 818
Sushi Bars: 798
Bars, Nightlife: 4328
Fashion, Shopping: 3078
Fast Food, Restaurants: 2851
Pizza, Restaurants: 2657
Nightlife, Restaurants: 2533
Mexican, Restaurants: 2515
Bars, Restaurants: 2423
American (Traditional), Restaurants: 2416
Restaurants, Sandwiches: 2364
Coffee & Tea, Food: 2199
Food, Restaurants: 2101
Beauty & Spas, Hair Salons: 2091
Italian, Restaurants: 1848
Burgers, Restaurants: 1774
Auto Repair, Automotive: 1716
Doctors, Health & Medical: 1694
Beauty & Spas, Nail Salons: 1667
Chinese, Restaurants: 1629
American (New), Restaurants: 1593
Home & Garden, Shopping: 1586
Event Planning & Services, Hotels & Travel: 1471
Active Life, Fitness & Instruction: 1442
Event Planning & Services, Hotels: 1431
Hotels, Hotels & Travel: 1431
Home Services, Real Estate: 1424
Food, Grocery: 1424
Breakfast & Brunch, Restaurants: 1369
Dentists, Health & Medical: 1195
Food, Specialty Food: 1150
Shopping, Women's Clothing: 1138
Fashion, Women's Clothing: 1138
Bakeries, Food: 1115
Food, Ice Cream & Frozen Yogurt: 1018
Cafes, Restaurants: 1002
Bars, Pubs: 874
Nightlife, Pubs: 874
Pet Services, Pets: 870
Japanese, Restaurants: 848
General Dentistry, Health & Medical: 823
Dentists, General Dentistry: 823
Bars, Sports Bars: 818
Nightlife, Sports Bars: 818
Restaurants, Sushi Bars: 798
Burgers, Fast Food: 774
Bars, Nightlife, Restaurants: 2423
Event Planning & Services, Hotels, Hotels & Travel: 1431
Fashion, Shopping, Women's Clothing: 1138
Bars, Nightlife, Pubs: 874
Dentists, General Dentistry, Health & Medical: 823
Bars, Nightlife, Sports Bars: 818
Burgers, Fast Food, Restaurants: 774
