#Total count 50
Restaurants: 25071
Shopping: 11233
Food: 9250
Beauty & Spas: 6583
Health & Medical: 5121
Nightlife: 5088
Home Services: 4785
Bars: 4328
Automotive: 4208
Local Services: 3468
Active Life: 3103
Fashion: 3078
Event Planning & Services: 2975
Fast Food: 2851
Pizza: 2657
Mexican: 2515
Hotels & Travel: 2495
American (Traditional): 2416
Sandwiches: 2364
Arts & Entertainment: 2271
Coffee & Tea: 2199
Hair Salons: 2091
Italian: 1848
Burgers: 1774
Auto Repair: 1716
Doctors: 1694
Nail Salons: 1667
Chinese: 1629
American (New): 1593
Home & Garden: 1586
Pets: 1497
Fitness & Instruction: 1442
Hotels: 1431
Real Estate: 1424
Grocery: 1424
Breakfast & Brunch: 1369
Dentists: 1195
Specialty Food: 1150
Women's Clothing: 1138
Bakeries: 1115
Professional Services: 1025
Ice Cream & Frozen Yogurt: 1018
Cafes: 1002
Financial Services: 875
Pubs: 874
Pet Services: 870
Japanese: 848
General Dentistry: 823
Sports Bars: 818
Sushi Bars: 798
