#Total count 55
Restaurants: 25071
Shopping: 11233
Food: 9250
Beauty & Spas: 6583
Health & Medical: 5121
Nightlife: 5088
Home Services: 4785
Bars, Nightlife: 4328
Automotive: 4208
Local Services: 3468
Active Life: 3103
Fashion, Shopping: 3078
Event Planning & Services: 2975
Fast Food, Restaurants: 2851
Pizza, Restaurants: 2657
Nightlife, Restaurants: 2533
Mexican, Restaurants: 2515
Hotels & Travel: 2495
Bars, Nightlife, Restaurants: 2423
American (Traditional), Restaurants: 2416
Restaurants, Sandwiches: 2364
Arts & Entertainment: 2271
Coffee & Tea, Food: 2199
Food, Restaurants: 2101
Beauty & Spas, Hair Salons: 2091
Italian, Restaurants: 1848
Burgers, Restaurants: 1774
Auto Repair, Automotive: 1716
Doctors, Health & Medical: 1694
Beauty & Spas, Nail Salons: 1667
Chinese, Restaurants: 1629
American (New), Restaurants: 1593
Home & Garden, Shopping: 1586
Pets: 1497
Event Planning & Services, Hotels & Travel: 1471
Active Life, Fitness & Instruction: 1442
Event Planning & Services, Hotels, Hotels & Travel: 1431
Home Services, Real Estate: 1424
Food, Grocery: 1424
Breakfast & Brunch, Restaurants: 1369
Dentists, Health & Medical: 1195
Food, Specialty Food: 1150
Fashion, Shopping, Women's Clothing: 1138
Bakeries, Food: 1115
Professional Services: 1025
Food, Ice Cream & Frozen Yogurt: 1018
Cafes, Restaurants: 1002
Financial Services: 875
Bars, Nightlife, Pubs: 874
Pet Services, Pets: 870
Japanese, Restaurants: 848
Dentists, General Dentistry, Health & Medical: 823
Bars, Nightlife, Sports Bars: 818
Restaurants, Sushi Bars: 798
Burgers, Fast Food, Restaurants: 774
